@use '../abstract/variaveis'
@use '../abstract/mixins'

footer
    background: variaveis.$cor-quaternaria
    margin: 7rem 0 0 0
    padding: 2rem
    text-align: center
    small
        @include mixins.ff-fs-cl(variaveis.$ft-textos, 1.2rem, variaveis.$cor-primaria)